#app{
  /* background-color: #4a4e69; */
  margin: 0;
  padding: 0;
}
.nav{
  text-align: center;
  margin-top: 12px;
  font-size: 2rem; 
  font-weight: 200;
}
.filt-cont{
  display: flex;
  justify-content: center;
  gap: 19px;
  margin-top: 18px;
}
.filter{
  margin: 13px;
  border: 2px solid black;
  padding: 4px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2rem ;
  transition: all .5s;
}
.filter:hover{
    opacity: .4;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center;
  gap: 9px;
  margin-top: 49px;
}
.card{
  border-radius: 9px;
  flex-basis: 30%;
  
  background-color: #101010;
}
.card img{
  width: 100%;
  border-radius: 9px;

}
p{
  text-align: left;
  padding: 12px;
  margin-bottom: 3px;
}
.title{
  color:rgb(219, 219, 20)
}
.description{
  color: white;
  opacity: .4;
 
 }
 .card{
  position: relative;
 }
 .icon{
  position: absolute;
  right: 26px;
  bottom: 40%;
  background-color: white;
  padding: 5px; 
  border-radius: 50%;
  display: grid;
  place-items:center;
  cursor: pointer;
 background: transparent;
}
